<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        #mycanvas{
            background-color: aqua;
           
            height: 90%;
            width: 60%;
            position:absolute;
           box-sizing: border-box;
            top:50%;
         left: 50%;
         transform: translate(-50%,-50%);
           
           
        }
        .myimg{
            height: 90px;
            position: relative;
            top: 20;
        }
        .mymain{
            height: 100vh;
            width: 100vw;
        background-color: black;
        position: relative;

        }
        .chidc{
            background-color: aqua;
            height: 60%;
            width: 60%;
            position:absolute;
           box-sizing: border-box;
            top:50%;
         left: 50%;
         transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="mymain">
        
            <canvas id="mycanvas">
       
       
            
        </canvas>
        
        
    
    <script src="hi.js"></script>
</body>
</html>