<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .mainrt{
        height: 100vh;
        width: 100vw;
        background-color: black;
        position: relative;
       }
        .maindiv{
            border-radius: 12px;
            background-color: aqua;
            height: 60%;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           row-gap: 40px;
           position:absolute;
           box-sizing: border-box;
         top:50%;
         left: 50%;
         transform: translate(-50%,-50%);
            
        }
        .mybtn{
            width: 100px;
            border-radius: 12px;
            box-shadow: 1px 1px 1px 1px rgba(131, 117, 117, 0.604);
           
            text-decoration: none;
            line-height: 30px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            background-color: rgb(0, 110, 236);
        }
       .mybtn:hover{
        opacity: 0.8;
        background-color: rgb(239, 208, 33);
        transition: all 0.5;
       }
       .myhd{
        color: brown;
        display: inline;
        position: relative;
        top: 20px;
      
        left: 600px;
       
       }
    </style>
</head>
<body>
    <div class="mainrt">
        
        <div class="maindiv" >
            <a class="mybtn" href="./hi.html">Start</a>
            <a class="mybtn" href="./hi.html">About</a>

            <a class="mybtn" href="./hi.html">Exit</a>

            
        </div>
    </div>
        
        
  
</body>
</html>